
<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Нямжавын Найдандорж - Танилцуулга</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Нямжавын Найдандорж</h1>
    <nav>
      <ul>
        <li><a href="index.html">Нүүр</a></li>
        <li><a href="about.html">Миний тухай</a></li>
        <li><a href="work.html">Ажил</a></li>
        <li><a href="contact.html">Холбоо барих</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Тавтай морил!</h2>
    <p>Энэ бол Нямжавын Найдандоржийн хувийн танилцуулга вэб сайт.</p>
  </main>
  <footer>
    <p>&copy; 2025 Найдандорж</p>
  </footer>
</body>
</html>
