
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
header { background: #005bac; color: white; padding: 20px 0; text-align: center; }
nav ul { list-style: none; padding: 0; display: flex; justify-content: center; background: #004a99; margin: 0; }
nav ul li { margin: 0 15px; }
nav ul li a { color: white; text-decoration: none; font-weight: bold; }
main { padding: 20px; text-align: center; }
footer { background: #222; color: white; text-align: center; padding: 10px 0; }
